# Reddit-newsletter

./: .gitignore  README.md  pom.xml
src/main/java/com/newsletter/: CommandLR.java  NewsletterApplication.java
src/main/java/com/newsletter/email/: EmailConfiguration.java  EmailSender.java  MessageCreator.java  NewsletterSenderJob.java
src/main/java/com/newsletter/reddit/: PostType.java  RedditAuth.java  RedditClient.java  RedditClientConfiguration.java  RedditPost.java  RedditService.java
src/main/java/com/newsletter/subscriber/: Subscriber.java  SubscriberController.java  SubscriberRepository.java  SubscriberService.java
src/main/resources/: application.properties  message.properties
src/main/resources/mail-templates/: newsletter-template.html
src/test/java/com/newsletter/email/: MessageCreatorTest.java  NewsletterSenderJobTest.java  NewsletterSenderSendingTest.java
src/test/java/com/newsletter/reddit/: RedditAuthTest.java
src/test/java/com/newsletter/subscriber/: SubscriberControllerTest.java  SubscriberRepositoryTest.java  SubscriberServiceTest.java
src/test/java/newsletter/: NewsletterApplicationTests.java
src/test/resources/: application.properties  expected-message.txt  message.properties
src/test/resources/mail-templates/: test-template.html
