server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://exampleUser:examplePassword@newsletter-example.g75oity.mongodb.net
spring.data.mongodb.database=newsletter-example

reddit.auth.id=MJyXolhb_FvOqAtEzO-I9w
reddit.auth.secret=CA8KSgs0xBcrJZHRsbUH1Ki1DZ7Dng

spring.mail.host=smtp.freesmtpservers.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false